Outcome	Identifier
Mortality	UBERON_0000071
Jaw morphology	ZP_0007203
Microcephaly or abnormal head shape	ZP_0002314
Microphthalmia/Cyclopia	ZP_0008271
Head edema	ZP_0001451
Malformation of the sacculi/otoliths	ZP_0001601
Heart edema/irregular shape	ZP_0009266
Abnormal heartbeat	ZP_0009432
Length alteration	ZP_0012799
Curved/curled	ZP_0005012
Notochord morphology	ZP_0000624
Malformation of the tail (including tail fins)	ZP_0010405
Yolk edema	ZP_0002060
Yolk opacity	ZP_0002198
Somite morphology	ZP_0000011
Other effects	ZP_0000001
Hatching	ZP_0003211
Necrotic tissues	ZP_0000398
Halted Dev.	ZP_0000305
Craniofacial	ZP_0001609
Yolk E.	ZP_00002060
Par E.	ZP_0001241
Red heart	ZP_0005930
Axis	ZP_0005012
Notochord	ZP_0000122
C. Fin	ZP_0010405
Pectoral Fin	ZP_0008625
MORT	UBERON_0000071
YSE_	ZP_0002060
AXIS	ZP_0005012
EYE_	ZP_0008271
SNOU	ZP_0014550
JAW_	ZP_0007203
OTIC	ZP_0001601
PE__	ZP_0009266
BRAI	ZP_0000100
SOMI	ZP_0000011
PFIN	ZP_0008625
CFIN	ZP_0010405
PIG_	ZP_0022396
CIRC	ZP_0001225
TRUN	ZP_0003437
SWIM	ZP_0020238
NC__	ZP_0000624